[tox]
envlist = py27, py34, py35, py36, flake8

[travis]
python =
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 configure_django

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test

